---
layout: archive
title: ""
permalink: /talks/
author_profile: true
---



<h1> Conference Talks -- new </h1>
<ul class="one">
  <li>
    July 2024 - <a href="https://conferences.renyi.hu/summit280/home/">Summit 280</a> in Budapest, Hungary: The Helly Property for the Hamming Balls. <a href="Summit280-Presentation--Helly.pdf">(slides)</a>
  </li>
  <li>List Item2</li>
  <li>List Item3</li>
</ul>
<br />


<h1> Conference Talks </h1>

<nobr>July 2024 - <a href="https://conferences.renyi.hu/summit280/home/">Summit 280</a> in Budapest, Hungary: The Helly Property for the Hamming Balls. <a href="Summit280-Presentation--Helly.pdf">(slides)</a> </nobr> <br>

<nobr>June 2023 - <a href="https://rsa.math.cmu.edu/RSA2023/">Random Structures and Algorithms 2023</a> in Pittsburgh, USA: Exponential Erdős-Szekeres Theorem for Matrices. <a href="RSA2023-Monotone_arrays.pdf">(slides)</a> </nobr> <br>

<div class="test_div" style="word-wrap:break-word;">
January 2021 - <a href="https://www.siam.org/conferences/cm/conference/soda21">ACM-SIAM Symposium on Discrete Algorithms</a> online:  Approximating Permanent of Random Matrices with Vanishing Mean: Made Better and Simpler abstract. <a href="SODA2021-Random_permanent.pdf">(slides)</a> 
</div>
  
<br />

<h1> Seminar Talks </h1>


<nobr>May 2024 - <a href="https://geomtop.pages.ist.ac.at/">Mittagsseminar</a> at IST Austria: Difference-Isomorphic Graph Families. <a href="ISTA2024-Difference_isomorphic_graph_family.pdf">(slides)</a> </nobr> <br>

<nobr>Nov 2023 - <a href="https://ti.inf.ethz.ch/ew/mise/mittagssem.html?action=show&what=abstract&id=0f4207b97a73b98c038776af2b51d4654020cb4b">Mittagsseminar</a> at ETH Zürich: Difference-Isomorphic Graph Families. <a href="Mittagsseminar2023-difference_isomorphic_graph_family.pdf">(slides)</a> </nobr> <br>

<nobr>May 2023 - <a href="https://www.umu.se/en/research/groups/discrete-mathematics/seminars/">Discrete Mathematics Seminar</a> at Umeå University: The Minimum Degree Removal Lemma Thresholds. <a href="Umea_Seminar2023-Removal_lemma_threshold.pdf">(slides)</a> </nobr> <br>

<nobr>March 2023 - <a href="https://ti.inf.ethz.ch/ew/mise/mittagssem.html?action=show&what=abstract&id=0658bfb63745eb6f164bef4e576943ea8ba80140">Mittagsseminar</a> at ETH Zürich: The Minimum Degree Removal Lemma Thresholds. <a href="Mittagsseminar2023-Removal_lemma_threshold.pdf
">(slides)</a> </nobr> <br>

<nobr>August 2022 - <a href="https://ti.inf.ethz.ch/ew/mise/mittagssem.html?action=show&what=abstract&id=2b5be539f6e8a6b353146c428b5da23162d021b2">Mittagsseminar</a> at ETH Zürich: Semi-algebraic and Semi-linear Ramsey Numbers. </nobr> <br> 



